
# Folder that the project is served from in apache, ie c://xampp/htdocs/local_folder
@local_folder = ik
@host = localhost/{{local_folder}}/public
@api_prefix = api
@api_version = v1
@user_token = {{login.response.body.token}}

@root = https://{{host}}/{{api_prefix}}
@test_user = "email":"goose@gmail.com","password":"password"

###

# @name healthCheck
GET {{root}}/ping HTTP/1.1

###

# @name currentUser
GET {{root}}/user HTTP/1.1
Accept: application/json
Authorization: Bearer {{user_token}}

###

# @name login
POST {{root}}/login HTTP/1.1
Content-Type: application/json
Accept: application/json

{
    {{test_user}},
    "device_name": "test"
}

###

# @name updateProfile

POST {{root}}/user/profile/update HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{user_token}}
Accept: application/json

{
    "name": "Scott Hampton",
    "email": "felgamedev@gmail.com"
}


###

# @name updatePassword

POST {{root}}/user/password/update HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{user_token}}
Accept: application/json

{
    "current_password": "password",
    "password": "password",
    "password_confirmation": "password"
}
